/* Basic Setup */
:root {
    --primary-color: #005A9C; /* A nice college blue */
    --secondary-color: #FDB813; /* A contrasting gold/yellow */
    --bg-color: #f4f7f6;
    --card-bg: #ffffff;
    --text-color: #333;
    --heading-color: #003D6B;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Header & Navigation */
header {
    background-color: var(--card-bg);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.nav-logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Buttons */
button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

.btn-login {
    background-color: transparent;
    color: var(--primary-color);
}

.btn-signup {
    background-color: var(--primary-color);
    color: white;
    margin-left: 0.5rem;
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--card-bg);
    border-radius: 8px;
    margin-bottom: 2rem;
}

.hero h1 {
    color: var(--heading-color);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

/* Features Section */
.features h2 {
    text-align: center;
    font-size: 2rem;
    color: var(--heading-color);
    margin-bottom: 2rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.feature-card {
    background-color: var(--card-d-bg);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
}

.feature-card h3 {
    color: var(--primary-color);
    margin-top: 0;
}

.feature-card p {
    flex-grow: 1; /* Makes card content fill space */
}

.btn-secondary {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--heading-color);
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #fdb813e0;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
    background-color: #333;
    color: #fff;
}
